<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- googlefont -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Pacifico" rel="stylesheet">
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">




    <title>Atelier Baulois</title>
    <link rel="icon" type="image/png" href="IMG/LOGO.png" />



    <!-- -----------------------------------style   style   style   style   style   style   style   ------------------------------ -->
    <style>
        body {
            margin: 0;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .lodingvideo {}

        /* NAVbar /section1------------------------------------------------- */
        #logobox {
            height: 140px;
            width: 140px;
            margin: 3% 0;
        }

        #logobox img {
            height: 100%;
            width: 100%;
        }

        #navbarSupportedContent {

            text-align: center;
        }

        /* navitems 顏色校正區------------------------------- */
        .navbar-light .navbar-nav .nav-link {
            color: #D44754;
            font-weight: 800;
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: rgba(212, 71, 84, .7);
        }

        /* navitems 顏色校正區------------------------------- */

        .navbar-brand {
            padding-left: 30px;

        }

        .navbar-brand span:first-child {
            font-size: 42px;
            color: #4E6F8E;
        }

        .navbar-brand span:last-child {
            font-size: 21px;
            color: #4E6F8E;
        }

        .nav-link {
            font-size: 19px;
        }

        /* navitems間距 */
        @media (min-width: 992px) {
            .navbar-expand-lg .navbar-nav .nav-link {
                padding-right: 20px;
                padding-left: 20px;
            }
        }

        /* section2  裝飾線   --------------------------------------------- */
        #section2 {
            width: 100%;
            height: 40px;
            background-image: url("IMG/decoLine.jpg");
            background-size: auto 117px;

        }

        /* sectoin3  banner  ---------------------------------------------*/
        #bannerBox {
            width: 100%;
            height: 510px;
            background-image: url("IMG/banner/cake1.jpg");
            background-size: 1450px 967px;
            background-repeat: no-repeat;
            background-position: 0 10%;
            border-radius: 10px;
            margin-top: 102px;
        }

        /* sectoin4 section6 整合外框position*/
        .pic_block {
            position: relative;
        }

        /* sectoin4  clip-path  不規則色塊--------------------------------*/
        #section4 {
            width: 100%;
            height: 1240px;
            background-color: #F7DFE3;
            -webkit-clip-path: polygon(0% 0%, 100% 38%, 100% 83%, 0% 100%);
            clip-path: polygon(0% 0%, 100% 38%, 100% 83%, 0% 100%);
            position: absolute;
            top: -57px;
            left: 0;
            z-index: -1;

        }

        /* 切角圖片----------------------------------------------------------------- */
        .section6 {
            width: 100%;
            height: 67vh;
            background-image: url('IMG/01.jpg');
            background-size: cover;
            background-position: center;
            position: absolute;
            left: 0;
            top: 900px;
            z-index: -5;
        }

        /* sectoin5  NEWS--------------------------------*/
        #section5 {
            margin-top: 75px;
        }

        #newsTitle {
            width: 400px;
            background-color: #fff;
            display: inline-block;
            padding: 10px;
            border-radius: 10px;

        }

        .titleBox {
            background-color: #fff;
            border: 10px solid #D44754;
            border-radius: 10px;
            color: #D44754;
            text-align: center;
            padding: 10px;
        }

        .titleBox span:first-child {
            font-size: 36px;
            font-weight: 700;
            line-height: 50px;
        }



        .swiper-container {
            padding: 50px;
            top: 170px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;
        }

        .swiper-button-next,
        .swiper-container-rtl .swiper-button-prev {
            right: 30%;
        }

        .swiper-button-prev,
        .swiper-container-rtl .swiper-button-next {
            left: 30%;
        }




        /* 產品--------------------------------------------------------------------- */
        .section7 {
            margin-top: 1000px;
            width: 100%;
            position: relative;
            /* height:825px; */
        }

        .col-6 {
            margin-top: 70px;
        }

        #cake {
            width: 100%;
            height: 90vh;
            background-image: url("IMG/product/cake02.png");
            background-position: center;
            background-size: cover;
            border: 10px solid white;
        }

        #drink {
            width: 100%;
            height: 90vh;
            background-image: url("IMG/product/drink02.png");
            background-position: center;
            background-size: cover;
            border: 10px solid white;

        }

        .pdtitleBox {
            background-color: #fff;
            border: 10px solid #4E6F8E;
            border-radius: 7px;
            color: #4E6F8E;
            text-align: center;
            padding: 40px 130px;
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0%);
        }



        .pdtitleBox span:first-child {
            font-size: 52px;
            font-weight: 500;

        }

        .pdtitleBox span:last-child {
            line-height: 22px;
            letter-spacing: 3px;
        }

        /* -有故事的甜點店------------------------------------------------- */

        .section8 {
            margin-top: 70px;
        }

        .section8 .title {
            color: #D44754;
            font-size: 42px;
            font-weight: 700;
        }

        .section8 .storyBox .col p {
            color: #DB1B1F;
            font-size: 54px;
            font-family: 'Courgette', cursive;
            transform: translateX(85px);
        }

        .section8 .storyBox {
            margin-top: 63px;
        }

        .picBox {
            width: 118%;
            height: 51vh;
            transform: translateX(-28px);
            background-image: url('IMG/story/Group191.png');
            background-size: cover;
            background-position: center;
            border-radius: 10px;
        }

        /* ---------------------------------------------------------------- */
        .section8 .storyBox .row:nth-child(2) {
            margin-top: 128px;
            transform: translateX(-60px);
        }

        .section8 .storyBox .row:nth-child(2) p:first-child {
            font-size: 36px;
            font-family: 'Noto Sans TC', sans-serif;
            text-align: center;
            color: black;
            line-height: 48px;
        }

        .section8 .storyBox .row:nth-child(2) p:last-child {
            font-size: 20px;
            font-family: 'Noto Sans TC', sans-serif;
            text-align: center;
            color: black;
            line-height: 27px;
            letter-spacing: 3px;
            text-indent: 3px;
        }

        /* ---------------------------------------------------------------- */

        .section8 .storyBox .row:last-child {
            margin-top: 128px;
        }

        .section8 .storyBox .row:last-child p:first-child {
            font-size: 36px;
            font-family: 'Noto Sans TC', sans-serif;
            text-align: center;
            color: black;
            line-height: 27px;
            transform: translateX(-45px);
        }

        .section8 .storyBox .row:last-child p:last-child {
            font-size: 20px;
            font-family: 'Noto Sans TC', sans-serif;
            text-align: center;
            color: black;
            line-height: 48px;
            transform: translateX(-45px);
        }

        .section8 .storyBox .row:last-child .picBox {
            transform: translateX(-95px);
            background-image: url('IMG/story/Group139.png');
        }


        /* timeline------------------------------------------- */
        .Timeline {
            width: 100%;
            margin: 0;
            margin-top: 100px;
            font-family: "Droid Sans", sans-serif;
        }

        .main-timeline {
            font-family: 'Roboto', sans-serif;
            padding: 20px 20px;
            overflow: hidden;
            position: relative;
        }

        .main-timeline .timeline {
            background-color: #fff;
            padding: 20px 70px 20px 20px;
            border-radius: 0 100px 100px 0;
            position: relative;
            display: inline-block;
            z-index: 1;
        }

        .main-timeline .timeline:before {
            content: '';
            background-color: #fff;
            height: 240px;
            width: 240px;
            border-radius: 50%;
            transform: translateY(-50%);
            position: absolute;
            right: 0;
            top: 50%;
        }

        .main-timeline .timeline-content {
            color: #000;
            text-align: right;
            width: 95%;
            min-height: 160px;
            padding: 30px 170px 30px 180px;
            border: 2px solid #FD8881;
            display: block;
            float: left;
            position: relative;
        }

        .main-timeline .timeline-content:hover {
            text-decoration: none;
        }


        .main-timeline .title {
            color: #D2292B;
            text-transform: capitalize;
            font-size: 25px;
            font-weight: 600;
            margin: 0 0 5px;
        }

        .main-timeline .description {
            color: rgba(0, 0, 0, 0.5);
            font-size: 15px;
            letter-spacing: 1px;
            margin: 0;
        }

        .main-timeline .timeline-year {
            color: #fff;
            background: linear-gradient(60deg, #FF9389, #D44754);
            font-size: 70px;
            font-weight: 600;
            text-align: center;
            text-shadow: 2px 2px 5px #000;
            line-height: 200px;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            overflow: hidden;
            transform: translateY(-50%);
            position: absolute;
            right: -95px;
            top: 50%;
        }

        .main-timeline .timeline-year:before,
        .main-timeline .timeline-year:after {
            content: '';
            height: 190px;
            width: 190px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            left: 85px;
            top: 135px;
        }

        .main-timeline .timeline-year:after {
            border-radius: 0;
            transform: rotate(58deg);
            top: 144px;
            left: 116px;
            box-shadow: 0 0 8px #000;
        }

        .main-timeline .timeline:nth-child(even) {
            border-radius: 100px 0 0 100px;
            padding: 20px 20px 20px 70px;
        }

        .main-timeline .timeline:nth-child(even) .timeline-icon {
            left: auto;
            right: 13px;
        }

        .main-timeline .timeline:nth-child(even) .timeline-content {
            padding: 20px 180px 20px 170px;
            text-align: left;
            float: right;
        }

        .main-timeline .timeline:nth-child(even):before {
            right: auto;
            left: 0;
        }

        .main-timeline .timeline:nth-child(even) .timeline-year {
            right: auto;
            left: -95px;
        }

        .main-timeline .timeline:nth-child(4n+2) .timeline-content {
            border-color: #D44754;
        }

        .main-timeline .timeline:nth-child(4n+2) .timeline-year {
            background: linear-gradient(60deg, #FF9389, #D44754);
        }



        .main-timeline .timeline:nth-child(4n+3) .timeline-year {
            background: linear-gradient(60deg, #FF9389, #D44754);
        }

        .main-timeline .timeline:nth-child(4n+4) .timeline-content {
            border-color: #D44754;
        }

        .main-timeline .timeline:nth-child(4n+4) .timeline-year {
            background: linear-gradient(60deg, #FF9389, #D44754);
        }

        @media screen and (max-width:1200px) {
            .main-timeline {
                padding: 20px 0 0;
            }
        }

        @media screen and (max-width:990px) {
            .main-timeline {
                padding: 20px 0 0 0;
            }

            .main-timeline .timeline:nth-child(even),
            .main-timeline .timeline {
                border-radius: 0;
                padding: 20px;
                margin: 0 100px 60px 0;
            }

            .main-timeline .timeline:nth-child(even) {
                margin: 0 0 60px 100px;
            }

            .main-timeline .timeline:nth-child(even) .timeline-content,
            .main-timeline .timeline-content {
                padding: 20px 120px 20px 190px;
            }

            .main-timeline .timeline:nth-child(even) .timeline-content {
                padding: 20px 190px 20px 120px;
            }

            .main-timeline .timeline:before {
                right: -100px;
            }

            .main-timeline .timeline-year {
                right: -130px;
            }

            .main-timeline .timeline:nth-child(even):before {
                left: -100px;
            }

            .main-timeline .timeline:nth-child(even) .timeline-year {
                left: -130px;
            }
        }

        @media screen and (max-width:767px) {
            .main-timeline {
                padding: 70px 0 0;
            }

            .main-timeline .timeline:nth-child(even),
            .main-timeline .timeline {
                border-radius: 0;
                padding: 15px;
                margin: 0 0 100px;
            }

            .main-timeline .timeline:nth-child(even) .timeline-content,
            .main-timeline .timeline-content {
                padding: 100px 30px 20px;
                text-align: center;
                width: 100%;
            }

            .main-timeline .timeline-icon {
                display: none;
            }

            .main-timeline .timeline:nth-child(even):before,
            .main-timeline .timeline:before {
                display: block;
                right: 50%;
                top: -70px;
                transform: translateY(0) translateX(50%);
                height: 180px;
                width: 180px;
            }

            .main-timeline .timeline:nth-child(even):before {
                left: 50%;
                transform: translateY(0) translateX(-50%);
            }

            .main-timeline .timeline:nth-child(even) .timeline-year,
            .main-timeline .timeline-year {
                right: 50%;
                top: -70px;
                transform: translateY(0) translateX(50%);
                height: 150px;
                width: 150px;
                line-height: 150px;
                font-size: 50px;
            }

            .main-timeline .timeline-year:before {
                left: 30px;
                top: 100px;
            }

            .main-timeline .timeline-year:after {
                left: 65px;
                top: 106px;
                transform: rotate(67deg);
            }

            .main-timeline .timeline:nth-child(even) .timeline-year {
                left: 50%;
                transform: translateY(0) translateX(-50%);
            }
        }

        .section9 {
            width: 100%;
            height: 65vh;
            background-image: url('IMG/piccake2.png');
            background-position: center;
            background-size: cover;
            opacity: 0.8;
            margin-bottom: 100px;
        }

        /*環境圖  */
        .section10 {
            width: 100%;
            height: 150vh;
            position: relative;
            margin-bottom: 100px;
        }

        .pic01 {
            width: 27%;
            height: 70vh;
            background-image: url('IMG/pic01.png');
            background-position: center;
            background-size: cover;
            border-radius: 15px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-100%, -85%);
        }

        .pic02 {
            width: 40%;
            height: 50vh;
            background-image: url('IMG/pic02.png');
            background-position: center;
            background-size: cover;
            border-radius: 15px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-100%, 35%);

        }

        .pic03 {
            width: 28%;
            height: 70vh;
            background-image: url('IMG/pic03.png');
            background-position: center;
            background-size: cover;
            border-radius: 15px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(15%, -50%);
        }

        .color_block {
            width: 48%;
            height: 90vh;
            background-color: #F7DFE3;
            border-radius: 15px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-40%, -50%);
            z-index: -5;
        }

        .section10 .text01 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(30%, 380%);
        }

        /* footer --------------------------------------------------------- */

        footer .col:first-child {
            text-align: center;
            background-color: #F7DFE3;
            padding: 5% 0;
            color: #D44754;

        }

        footer .col:first-child .storeCard p:first-child {
            font-size: 26px;
            font-weight: 700;
            letter-spacing: 3px;
        }

        footer .col:first-child .storeCard p:last-child {
            letter-spacing: 7.3px;
            line-height: 5px;
        }

        footer .storeCard {
            margin-bottom: 10%;
        }

        footer .row:last-child {
            justify-content: center;
            font-size: 10px;
            background-color: #DA4857;
            color: white;
        }

        footer .row:last-child p {
            margin-top: 1%;
        }

        footer .col:first-child .storeInfo a {
            font-size: 18px;
            letter-spacing: 10px;
            color: #D44754;

        }

        footer .col:first-child .storeInfo p {
            font-size: 18px;
            letter-spacing: 10px;

        }

        footer .col:first-child .storeIcon i {
            cursor: pointer;
            color: #D44754;
            font-size: 26px;
            letter-spacing: 20px;
            text-shadow: 2px 2px 4px #c46464;
        }
    </style>


</head>

<!-- -----------------------------------BODY   BODY   BODY   BODY   BODY   BODY   BODY   ------------------------------------- -->

<body>
    <div class="lodingvideo"></div>

    <!-- 首頁畫面 -->
    <div id="section1">
        <nav class="navbar navbar-expand-lg navbar-light " style="background-color: white;">
            <div class="container ">
                <div id="logobox">
                    <img src="IMG/LOGO.png" alt="">
                </div>
                <a class="navbar-brand" href="#"><span>Atelier Baulois</span>
                    <br><span>A B 法國人的甜點店</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <!-- 尺寸縮小時自動收合進去 -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- mr-0 / ml-auto  可將nav-item 移至右邊 -->
                    <ul class="navbar-nav ml-auto ">

                        <li class="nav-item">
                            <a class="nav-link" href="#">最新消息</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">甜點時刻</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">有故事的甜點</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">聯絡我們</a>
                        </li>
                    </ul>
                </div>




            </div>

        </nav>
    </div>
    <!-- 裝飾線 -->
    <div id="section2"></div>

    <!-- banner -->
    <div id="section3">
        <div class="container">
            <div id="bannerBox"></div>
        </div>
    </div>



    <div class="pic_block">
        <!-- 斜角色塊 -->
        <div id="section4"></div>
        <!-- section6 裝飾圖 切角-->
        <div class="section6"></div>
    </div>


    <div id="section5">
        <div class="container">
            <div id="newsTitle">
                <div class="titleBox">
                    <span>最新消息</span><br>
                    <span>無時無刻，愛不釋手的滋味。</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/1)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/2)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/3)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/4)"></div>
            <div class="swiper-slide" style="background-image:url(http://lorempixel.com/600/600/nature/5)"></div>
        </div>


        <!-- Add Arrows -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

    </div>



    <!-- 產品 -->
    <div class="section7">
        <div class="container-fluid">
            <div id="productTitle">
                <div class="pdtitleBox">
                    <span>甜點時刻</span><br>
                    <span>時間，就該浪費在這一刻</span>
                </div>
            </div>
            <div class="row">
                <div id="cake" class="col-6"></div>
                <div id="drink" class="col-6"></div>
            </div>
        </div>
    </div>

    <!-- 有故事的甜點 -->
    <div class="section8">
        <div class="container">
            <div class="title">有故事的甜點店</div>
            <div class="storyBox">
                <div class="row d-flex align-items-center">
                    <div class="col">
                        <div class="picBox"></div>
                    </div>
                    <div class="col">
                        <p>J'ai une histoire,</p>
                        <p>Tu viens au gâteau?</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <p>命名的由來</p>
                        <p>
                            我們法國西邊布列塔尼的廚師
                            <br>浪漫的為愛來台開甜點店
                            <br>店名取自法文Atelier Baulois
                            <br>
                            <br>Atelier是工作室的意思
                            <br>Baulois則指主廚老家的法國人，簡稱為AB
                            <br>中文叫做法國人的甜點店
                        </p>
                    </div>
                </div>


                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col">
                        <p>AB理念</p>
                        <p>
                            秉持smell & kiss karen’s food 理念
                            <br>帶給顧客香甜、戀愛的滋味
                            <br>體現甜點、生活融為一體的法式風情
                            <br>營造讓人嚮往放假的慵懶隨性
                            <br>置身於此
                            <br>不必再受煩惱束縛，只需享受平凡而奢華的這一刻
                        </p>
                    </div>
                    <div class="col">
                        <div class="picBox"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 時間軸 -->
    <div class="Timeline">
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css /> -->
        <div class="container">
                <div class="row">
                        <div class="col-md-12">
                                <div class="main-timeline">
                                        <div class="timeline">
                                                <a href="#" class="timeline-content">
                                                        <div class="inner-content">
                                                                <h3 class="title">2016 / 07 市集販售</h3>
                                                                <p class="description">
                                                                        跟隨著市集擺攤，開始販售法式甜點
                                                                 </p>
                                                            </div>
                                                        <div class="timeline-year"><span>01</span></div>
                                                    </a>
                                            </div>
                                        <div class="timeline">
                                                <a href="#" class="timeline-content">
                                 
                                                        <div class="inner-content">
                                                                <h3 class="title">2016 / 10 初始名片</h3>
                                                                <p class="description">
                                                                    第一張名片誕生，名為 Smell & Kiss Karen's food
                                                                </p>
                                                            </div>
                                                        <div class="timeline-year"><span>02</span></div>
                                                    </a>
                                            </div>
                          <div class="timeline">
                                                <a href="#" class="timeline-content">
                                                        <div class="inner-content">
                                                                <h3 class="title">2017 / 02 LOGO改版</h3>
                                                                <p class="description">
                                                                       LOGO改版，並更名為 Atelier Baulois
                                                                </p>
                                    <p class="description">
                                           中文則稱作AB法國人的甜點店
                                                                </p>
                                                            
                                </div>
                                                        <div class="timeline-year"><span>03</span></div>
                                                    </a>
                                            </div>
                                        <div class="timeline">
                                                <a href="#" class="timeline-content">
                                                       
                                                        <div class="inner-content">
                                                                <h3 class="title">2017 / 04 開幕茶會</h3>
                                                                <p class="description">
                                                                  擁有自己的店面，舉辦開幕茶會與顧客一同慶祝
                                                                </p>
                                                            </div>
                                                        <div class="timeline-year"><span>04</span></div>
                                                    </a>
                                            </div>
                        <div class="timeline">
                                                <a href="#" class="timeline-content">
                                                      
                                                        <div class="inner-content">
                                                                <h3 class="title">2017 / 10 榮登週排行</h3>
                                                                <p class="description">
                                                                    榮登愛食週記週排行榜，第6名
                                                                </p>
                                                            </div>
                                                        <div class="timeline-year"><span>05</span></div>
                                                    </a>
                                        </div>
                                     <div class="timeline">
                                                <a href="#" class="timeline-content">
                                                        
                                                        <div class="inner-content">
                                                                <h3 class="title">2017 / 11 熱門關鍵字</h3>
                                                                <p class="description">
                                                                      登上Yahoo奇摩首頁熱門搜尋
                                                                </p>
                                                            </div>
                                                        <div class="timeline-year"><span>06</span></div>
                                                    </a>
                                        </div>
                        <div class="timeline">
                                                <a href="#" class="timeline-content">
                                                       
                                                        <div class="inner-content">
                                                                <h3 class="title">2018 / 08 新聞採訪</h3>
                                                                <p class="description">
                                                                       年代新聞，採訪店家Atelier Baulois
                                                                    </p>
                                                            </div>
                                                        <div class="timeline-year"><span>07</span></div>
                                                    </a>
                                     </div>          
                    </div>
                        </div>
            </div>
        </div>
    </div>


    <!-- 引導裝飾圖 -->
    <div class="section9"></div>

    <!-- 環境照 -->
    <div class="section10">
        <div class="pic01"></div>
        <div class="pic02"></div>
        <div class="pic03"></div>
        <div class="color_block"></div>

        <!-- 裝飾文字 -->
        <div class="text01">
            <h1>再忙</h1>
            <br>
            <h5>也要跟你甜蜜在這一刻</h5>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="container-fluid"></div>

        <div class="row">
            <!-- 左方，聯絡資訊 -->
            <div class="col">
                <div class="storeCard">
                    <p>有故事的甜點 Atelier Baulois</p>
                    <p>法式甜點|外燴茶會|彌月蛋糕|婚禮小物</p>
                </div>

                <div class="storeInfo">
                    <a href="tel:1243433">來電:04 2260 5156</a>
                    <p>店家位置:台中市南區南陽街61號</p>
                </div>

                <div class="storeIcon">
                    <a href="https://www.facebook.com/atelierbaulois/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/atelierbaulois/"><i class="fab fa-instagram"></i></a>
                    <a href="mailto:atelierbaulois@gmail.com"><i class="far fa-envelope"></i></a>


                </div>
            </div>
            <!-- 右方，map -->
            <div class="col">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1820.6619895646586!2d120.66049340571386!3d24.125257918126103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693dab4c5ebccb%3A0x9829944e0c89f4fe!2zQSBCIOazleWci-S6uueahOeUnOm7nuW6lw!5e0!3m2!1szh-TW!2stw!4v1552312874642"
                    width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>

        <!-- 壓底copyright -->
        <div class="row">
            <p>© Copyright 2018. Atelier Baulois All Rights Reserved.</p>
        </div>
    </footer>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>


    <script>

        // 執行swiper啟動，裡面只要放自己要的功能就好
        var mySwiper = new Swiper('.swiper-container', {

            // 全部item顯現出來 有輪播效果
            loop: true,
            slidesPerView: 3,
            spaceBetween: 350,
            centeredSlides: true,
            // effect: 'flip',
            grabCursor: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>

</body>


</html>