<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    

    <style>
    .timeline {
  background-color: #1d1d1d;
  min-height: 100vh;
  margin: 0;
  font-family: "Droid Sans", sans-serif;
}
.timeline:before {
  content: "";
  position: fixed;
  top: 0px;
  left: 50%;
  bottom: 0px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 4px;
  background-color: #fff;
}
.timeline .entries {
  width: calc(100% - 80px);
  max-width: 800px;
  margin: auto;
  position: relative;
  left: -5px;
}
.timeline .entries .entry {
  width: calc(50% - 80px);
  float: left;
  padding: 20px;
  clear: both;
  text-align: right;
}
.timeline .entries .entry:not(:first-child) {
  margin-top: -60px;
}
.timeline .entries .entry .title {
  font-size: 32px;
  margin-bottom: 12px;
  position: relative;
  color: #fff;
}
.timeline .entries .entry .title:before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border: 4px solid #ffffff;
  background-color: #1d1d1d;
  border-radius: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: -73px;
  z-index: 1000;
}
.timeline .entries .entry .title.big:before {
  width: 24px;
  height: 24px;
  -webkit-transform: translate(8px, -50%);
          transform: translate(8px, -50%);
}
.timeline .entries .entry .body {
  color: #aaa;
}
.timeline .entries .entry .body p {
  line-height: 1.4em;
}
.timeline .entries .entry:nth-child(2n) {
  text-align: left;
  float: right;
}
.timeline .entries .entry:nth-child(2n) .title:before {
  left: -63px;
}
.timeline .entries .entry:nth-child(2n) .title.big:before {
  -webkit-transform: translate(-8px, -50%);
          transform: translate(-8px, -50%);
}

    </style>
</head>
<body>
    
    <div class="timeline">
        <div class="entries">
            <div class="entry">
              <div class="title">2016 / 07  市集販售</div>
              <div class="body">
                <p>跟隨著市集擺攤，開始販售法式甜點</p>
              </div>
            </div>
            <div class="entry">
              <div class="title">2016 / 10  初始名片</div>
              <div class="body">
                <p>第一張名片誕生</p>
                <p>名為 Smell & Kiss Karen's food </p>
              </div>
            </div>
            <div class="entry">
              <div class="title big">2017 / 02 LOGO改版</div>
              <div class="body">
                <p>LOGO改版，並更名為 Atelier Baulois</p>
                <p>中文則稱作AB法國人的甜點店</p>
              </div>
            </div>
            <div class="entry">
              <div class="title">2017 / 04 開幕茶會</div>
              <div class="body">
                <p>擁有自己的店面，舉辦開幕茶會與顧客一同慶祝</p>
              </div>
            </div>
            <div class="entry">
              <div class="title">2017 / 10 榮登週排行</div>
              <div class="body">
                <p> 榮登愛食週記週排行榜，第6名</p>
              </div>
            </div>
            <div class="entry">
              <div class="title big">2017 / 11 熱門關鍵字</div>
              <div class="body">
                <p>登上Yahoo奇摩首頁熱門搜尋</p>
              </div>
            </div>
            <div class="entry">
              <div class="title">2018 / 08 新聞採訪</div>
              <div class="body">
                <p>年代新聞，前往採訪店家</p>
              </div>
            </div>
          </div>
    </div>
</body>
</html>